#idea\u9ED8\u8BA4\u4F7F\u7528utf-8\u7F16\u7801

person.last-name=\u4E8E\u5D69\u6D69
person.age=24
person.birth=1995/08/15
person.boss=true
person.maps.k1 = v1
person.maps.k2 = 12
person.lists=a,b,c
person.dog.name = dog
person.dog.age = 12